.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4 , 1fr);
    height: 80vh;
    gap: 10px;
    padding: 20px;
}



.header{
   grid-column: 4/span 9;
    background-color: red;

}
.nav{
    grid-column: 1/ span 3 ;
    grid-row: 1/span 4;
    background-color: green;

}

.card-1{
    grid-column: 4/span 3;
    grid-row: 2/span 2;
    background-color: orange;
    

}
.card-2{
    grid-column: 7/span 3 ;
    grid-row: 2/span 2;
    background-color: aqua;
    

}
.card-3{
    grid-column: 10/span 3;
    background-color: blueviolet;
    

}
.card-4{
    grid-column: 10/span 3;
    background-color: blue;
    

}
.footer{
    grid-column: 4/span 9;
    background-color: gray;

}